<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PesqueiroFormActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtPesqueiro"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Pesqueiro"
        android:maxLength="35" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtSite"
        android:layout_below="@+id/edtPesqueiro"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Site"
        android:maxLength="100" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtEnd"
        android:layout_below="@+id/edtSite"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Endereço"
        android:maxLength="35" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtTel"
        android:layout_below="@+id/edtEnd"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Telefone"
        android:inputType="phone"
        android:maxLength="14" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesque e Pague"
        android:id="@+id/cbPPague"
        android:checked="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbPEsportiva"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesca Esportiva"
        android:id="@+id/cbPEsportiva"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtQdtTanques"
        android:layout_below="@+id/edtTel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Número de Lagos/Tanques"
        android:numeric="integer"
        android:maxLength="2" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/cbPPague"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtId"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
